{
    "username": "myUser",
    "boards": {
        "EDX_OBS": {
            "doctor": [
                "SNR DR 1",
                "SNR DR 2",
                "SNR DR 3",
                "REGISTRAR",
                "SNR MO",
                "EDX  SMO",
                "EDX 1",
                "EDX",
                "EDX/EDC"
            ],
            "nurse": [
                "Nursing Officer I/C",
                "Nurse In-Charge",
                "R 1",
                "R 2",
                "R 3",
                "EDX NO",
                "EDX I/C",
                "EDX Observation I/C",
                "EDX 1",
                "EDX 2 Isolation",
                "EDX",
                "EDX 2",
                "GEM ED/ EDTC (0900-1630)",
                "RCN",
                "ODF I/C",
                "ODF 2 (SC Zone 1/2)",
                "ODF",
                "CC nurse",
                "Tentage 1/2",
                "X-High Risk"
            ]
        },
        "EDX": {
            "doctor": [
                "SNR DR 1",
                "SNR DR 2",
                "SNR DR 3",
                "REGISTRAR",
                "SNR MO",
                "EDX  SMO",
                "EDX 1",
                "EDX",
                "EDX/EDC",
                "EDX/NCID",
                "EDC/NCID"
            ],
            "nurse": [
                "Nursing Officer I/C",
                "Nurse In-Charge",
                "R 1",
                "R 2",
                "R 3",
                "EDX NO",
                "EDX I/C",
                "EDX Observation I/C",
                "EDX 1",
                "EDX 2 Isolation",
                "EDX",
                "EDX 2",
                "GEM ED/ EDTC (0900-1630)",
                "RCN",
                "ODF I/C",
                "ODF 2 (SC Zone 1/2)"
            ]
        },
        "COUNTER_4": {
            "doctor": [
                "SNR DR 1",
                "SNR DR 2",
                "SNR DR 3",
                "REGISTRAR",
                "SNR MO",
                "DOCTOR 1",
                "DOCTOR 2",
                "EDTC",
                "EDC",
                "EDX 1",
                "AUC RP",
                "AUC",
                "EDX SMO",
                "EDX",
                "EDC/NCID",
                "EDX/EDC"
            ],
            "nurse": [
                "Nursing Officer I/C",
                "Nurse In-Charge",
                "C2 I/C",
                "C3",
                "AUC 1",
                "AUC 2",
                "R 1",
                "R 2",
                "R 3",
                "Triage 1 I/C (Cubicle 3F)",
                "Triage 2",
                "Triage 3",
                "GEM ED/ EDTC (0900-1630)",
                "RCN"
            ]
        },
        "EDX_Observation": {
            "doctor": [
                "SNR DR 1",
                "SNR DR 2",
                "SNR DR 3",
                "REGISTRAR",
                "SNR MO",
                "DOCTOR 1",
                "DOCTOR 2",
                "EDTC",
                "EDC",
                "AUC RP",
                "AUC",
                "EDX SMO",
                "EDX 1",
                "EDX",
                "EDC/NCID",
                "EDX/EDC"
            ],
            "nurse": [
                "Nursing Officer I/C",
                "Nurse In-Charge",
                "O1 Female",
                "O1 Male",
                "O3 Medications/ SC Zone 3",
                "Room 14 I/C",
                "Room 14/2",
                "Room 14",
                "Corridor",
                "OBS NO/ ANC",
                "Scan Coordinator",
                "OT",
                "C3"
            ]
        },
        "AUC": {
            "doctor": [
                "SNR DR 1",
                "SNR DR 2",
                "SNR DR 3",
                "REGISTRAR",
                "SNR MO",
                "DOCTOR 1",
                "DOCTOR 2",
                "EDTC",
                "AUC RP",
                "AUC",
                "EDX SMO",
                "EDX 1",
                "EDX",
                "EDC/NCID",
                "EDX/EDC"
            ],
            "nurse": [
                "Nursing Officer I/C",
                "Nurse In-Charge",
                "AUC 1",
                "AUC 2",
                "AUC 3",
                "OT",
                "GEM ED/ EDTC (0900-1630)",
                "C3"
            ]
        },
        "ROOM_15": {
            "doctor": [
                "SNR DR 1",
                "SNR DR 2",
                "SNR DR 3",
                "REGISTRAR",
                "SNR MO",
                "DOCTOR 1",
                "DOCTOR 2",
                "EDTC",
                "EDC",
                "AUC RP",
                "AUC",
                "EDX SMO",
                "EDX 1",
                "EDX",
                "EDX/EDC",
                "EDC/NCID"
            ],
            "nurse": [
                "Nursing Officer I/C",
                "Nurse In-Charge",
                "O1 Female",
                "O1 Male",
                "O3 Medications/ SC Zone 3",
                "Obs 15",
                "OBS NO/ ANC",
                "GEM ED/ EDTC (0900-1630)",
                "Corridor",
                "Scan Coordinator",
                "OT",
                "C3"
            ]
        },
        "COUNTER_5": {
            "doctor": [
                "SNR DR 1",
                "SNR DR 2",
                "SNR DR 3",
                "REGISTRAR",
                "SNR MO",
                "DOCTOR 1",
                "DOCTOR 2",
                "EDTC",
                "EDC",
                "AUC RP",
                "AUC",
                "EDX SMO",
                "EDX 1",
                "EDX",
                "EDX/EDC",
                "EDC/NCID"
            ],
            "nurse": [
                "Nursing Officer I/C",
                "Nurse In-Charge",
                "C2 I/C",
                "C2/1 (cover EDX)/ SC Zone 4 Resus",
                "C3",
                "C3/2",
                "AUC 1",
                "AUC 2",
                "Review Area I/C",
                "Review Area 2",
                "R 1",
                "R 2",
                "R 3",
                "Triage 1 I/C (Cubicle 3F)",
                "Triage 2",
                "Triage 3",
                "GEM ED/ EDTC (0900-1630)",
                "RCN"
            ]
        }
    },
    "boardNames": {
        "EDX_OBS": "EDX OBS",
        "EDX": "EDX Consult",
        "COUNTER_4": "ED Consultation (Trolley)",
        "EDX_Observation": "EDX Observation Room",
        "AUC": "AUC",
        "ROOM_15": "Observation Room",
        "COUNTER_5": "ED Consultation (Walker)"
    }
}